<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Andrew Murray - S1628827"
            />
        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MapsActivity"
            tools:layout="@layout/activity_maps" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="110dp"
            android:gravity="center_horizontal"
            android:maxWidth="75.0dp"
            android:text="Current incidents"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="110dp"
            android:gravity="center"
            android:maxWidth="75.0dp"
            android:text="Planned Roadworks"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="110dp"
            android:gravity="center_horizontal"
            android:maxWidth="75.0dp"
            android:text="Roadworks"
            android:textAllCaps="false"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>
